<!DOCTYPE html>
<html>
<head>
	<title>Paint</title>

	<style type="text/css">
		body{
			background-color: #ffa366;
		}

		#canvas{
			position: absolute;
			left: 30%;
			border: 1px solid;
			background-color: white;
		}

		#strings{
			top: 50%;
			left: 50%;
		}

		.tools{
			background-color: #ff8533;
			color: black;
			align-content: center;
			width: 250px;
			padding: 10px;
			font-size: 20px;
			border: 2px solid;
		}

		.save{
			background-color: #008CBA;
		  	border: none;
		  	color: white;
		  	padding: 15px 32px;
		  	text-align: center;
		  	text-decoration: none;
		  	display: inline-block;
		  	font-size: 16px;
		  	margin: 4px 2px;
		  	cursor: pointer;
		}

		.clear{
			background-color: #4CAF50;
		  	border: none;
		  	color: white;
		  	padding: 15px 32px;
		  	text-align: center;
		  	text-decoration: none;
		  	display: inline-block;
		  	font-size: 16px;
		  	margin: 4px 2px;
		  	cursor: pointer;
		}

		a{
			cursor: pointer;
			color: blue;
		}

		.slider {
		  -webkit-appearance: none;
		  width: 120px;
		  height: 10px;
		  background: #d3d3d3;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}

		.slider:hover {
		  opacity: 1;
		}

		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 15px;
		  height: 15px;
		  background: #4CAF50;
		  cursor: pointer;
		}

		.slider::-moz-range-thumb {
		  width: 15px;
		  height: 15px;
		  background: #4CAF50;
		  cursor: pointer;
		}

		h1{
			font-size: 40px;
		}
	</style>
</head>
<body>
	<h1 align="center">Paint Application</h1>
	<canvas id="canvas" height="500" width="500" >Your browser does not support HTML5 canvas.</canvas><br>

	<div class="tools">
		Color : <input id="colour" type="color" name="favcolor" value="#000022" onchange="setColor();" placeholder="#ff0000"><br>
		Width : <input id="widths" type="range" min="1" max="20" value="2" onchange="setWidth()" class="slider"><br><br>
		<h3>Tools :</h3>
		<a id="stlines" onclick="freeLines()" >Brush</a><br>
		<a id="stlines" onclick="eraser()" >Eraser</a><br>
		<a id="strings" onclick="print()" >Text</a><br>
		<h3>Shapes :</h3>
		<a id="stlines" onclick="lines()" >Straight Lines</a><br>
		<a id="stlines" onclick="circles()" >Circle</a><br>
		<a id="stlines" onclick="fillCircles()" >Fill Circle</a><br>
		<a id="stlines" onclick="rectangles()" >Rectangle</a><br>
		<a id="stlines" onclick="fillRectangles()" >Fill Rectangle</a><br> 
	</div>

	<input type="button" onclick="clears()" class="clear" value="Clear">
	<input type="button" id="save" value="Save" class="save">

	<script type="text/javascript">
		var c = document.getElementById("canvas");
		var ctx = c.getContext("2d");
		var client = c.getBoundingClientRect();
		var x,y;
		var getLine, getfLine, getCir, getRect, getfRect, getfCir, printing, confLine, getEraser, conEraser;
		var endLine, endfLine, endCir, endRect, endfRect, endfCir, endEraser;

		ctx.lineWidth = parseInt(document.getElementById("widths").value);
		ctx.strokeStyle = document.getElementById("colour").value;
		ctx.fillStyle = document.getElementById("colour").value;

		freeLines();

		function removeListeners() {
			c.removeEventListener("mousedown", getLine);
			c.removeEventListener("mouseup", endLine);

			c.removeEventListener("mousedown", getfLine);
			c.removeEventListener("mousemove", confLine);
			c.removeEventListener("mouseup", endfLine);

			c.removeEventListener("mousedown", getCir);
			c.removeEventListener("mouseup", endCir);

			c.removeEventListener("mousedown", getfCir);
			c.removeEventListener("mouseup", endfCir);

			c.removeEventListener("mousedown", getRect);
			c.removeEventListener("mouseup", endRect);

			c.removeEventListener("mousedown", getfRect);
			c.removeEventListener("mouseup", endfRect);

			c.removeEventListener("click", printing);

			c.removeEventListener("mousedown", getEraser);
			c.removeEventListener("mousemove", conEraser);
			c.removeEventListener("mouseup", endEraser);
		}

		function lines() {
			removeListeners();

			getLine = function(event) {
				var x = event.clientX;
				var y = event.clientY;

				ctx.beginPath();
				ctx.moveTo(x-client.left, y-client.top);
			}

			endLine = function(event) {
				var x = event.clientX;
				var y = event.clientY;

				ctx.lineTo(x-client.left, y-client.top);
				ctx.stroke();
				ctx.closePath();
			}

			c.addEventListener("mousedown", getLine);
			c.addEventListener("mouseup", endLine);
		}

		function freeLines() {
			removeListeners();

			var drawing = false,x,y;
			getfLine = function(event) {
				x = event.clientX - client.left;
				y = event.clientY - client.top;
				drawing = true;
			}

			confLine = function(event) {
				if(drawing == false)
					return ;

				ctx.beginPath();
				ctx.moveTo(x,y);
				ctx.lineTo(event.offsetX, event.offsetY);
				ctx.stroke();
				x = event.offsetX;
				y = event.offsetY;
			}

			endfLine = function() {
				drawing = false;
			}

			c.addEventListener("mousedown", getfLine);
			c.addEventListener("mousemove", confLine);
			c.addEventListener("mouseup", endfLine);
		}

		function circles() {
			removeListeners();

			getCir = function(event) {
				x = event.clientX - client.left;
				y = event.clientY - client.top;
			}

			endCir = function(event) {
				var rx = event.clientX - client.left;
				var ry = event.clientY - client.top;

				var r = Math.sqrt((Math.pow(rx - x,2) + Math.pow(ry - y,2)));

				ctx.beginPath();
				ctx.arc(x, y, r, 0, 2*Math.PI);
				ctx.stroke();
				ctx.closePath();
			}

			c.addEventListener("mousedown", getCir);
			c.addEventListener("mouseup", endCir);
		}

		function fillCircles() {
			removeListeners();

			getfCir = function(event) {
				x = event.clientX - client.left;
				y = event.clientY - client.top;
			}

			endfCir = function(event) {
				var rx = event.clientX - client.left;
				var ry = event.clientY - client.top;

				var r = Math.sqrt((Math.pow(rx - x,2) + Math.pow(ry - y,2)));

				ctx.beginPath();
				ctx.arc(x, y, r, 0, 2*Math.PI);
				ctx.fill();
				ctx.closePath();
			}

			c.addEventListener("mousedown", getfCir);
			c.addEventListener("mouseup", endfCir);
		}

		function rectangles() {
			removeListeners();

			getRect = function(event) {
				x = event.clientX - client.left;
				y = event.clientY - client.top;
			}

			endRect = function(event) {
				var rx = event.clientX - client.left;
				var ry = event.clientY - client.top;

				ctx.beginPath();
				ctx.rect(x, y, rx-x, ry-y);
				ctx.stroke();
				ctx.closePath();
			}

			c.addEventListener("mousedown", getRect);
			c.addEventListener("mouseup", endRect);
		}

		function fillRectangles() {
			removeListeners();

			getfRect = function(event) {
				x = event.clientX - client.left;
				y = event.clientY - client.top;
			}

			endfRect = function(event) {
				var rx = event.clientX - client.left;
				var ry = event.clientY - client.top;

				ctx.beginPath();
				ctx.rect(x, y, rx-x, ry-y);
				ctx.fill();
				ctx.closePath();
			}

			c.addEventListener("mousedown", getfRect);
			c.addEventListener("mouseup", endfRect);
		}

		function setColor() {
			ctx.strokeStyle = document.getElementById("colour").value;
			ctx.fillStyle = document.getElementById("colour").value;
		}

		function setWidth() {
			ctx.lineWidth = parseInt(document.getElementById("widths").value);
		}

		function print() {
			removeListeners();

			var c = document.getElementById("canvas");
			var ctx = c.getContext("2d");
			ctx.font = "40px Arial";

			printing = function(event) {
				var x = event.clientX - client.left;
				var y = event.clientY - client.top;
				str = window.prompt("Enter string to print");
				ctx.beginPath();
				ctx.fillStyle = document.getElementById("colour").value;
				if(str != null)
					ctx.fillText(str, x, y);
				ctx.closePath();
			}

			c.addEventListener("click", printing);
		}

		function clears() {
			removeListeners();

			ctx.beginPath();
			ctx.fillStyle = "#ffffff";
			ctx.fillRect(0, 0, 500, 500);
			ctx.fill();
			ctx.closePath();

			ctx.fillStyle = document.getElementById("colour").value;
		}

		function eraser() {
			removeListeners();

			var drawing = false,x,y;
			getEraser = function(event) {
				x = event.clientX - client.left;
				y = event.clientY - client.top;
				drawing = true;
			}

			conEraser = function(event) {
				if(drawing == false)
					return ;

				ctx.beginPath();
				ctx.moveTo(x,y);
				ctx.lineTo(event.offsetX, event.offsetY);
				ctx.strokeStyle = "#ffffff";
				ctx.stroke();
				x = event.offsetX;
				y = event.offsetY;
			}

			endEraser = function() {
				drawing = false;
				ctx.strokeStyle = document.getElementById("colour").value;
			}

			c.addEventListener("mousedown", getEraser);
			c.addEventListener("mousemove", conEraser);
			c.addEventListener("mouseup", endEraser);
		}

		document.getElementById('save').onclick = function () {
   			window.open(c.toDataURL('image/png','_blank'));
  		};
	</script>
</body>
</html>